export const tokens = {
  common: {
    languageChanged: 'common.languageChanged',
  },
  nav: {
    overview: 'nav.overview',

    //HR
    candidate: 'nav.candidate',
    newCandidate: 'nav.newCandidate',
    updateCandidate: 'nav.updateCandidate',
    name: 'nav.name',
    contact: 'nav.contact',
    interviewInformation: 'nav.interviewInformation',
    interview: 'nav.interview',
    projectExperience: 'nav.projectExperience',
    universityMajor: 'nav.universityMajor',
    certificate: 'nav.certificate',
    role: 'nav.role',
    skillsSummary: 'nav.skillsSummary',
    status: 'nav.status',
    email: 'nav.email',
    phone: 'nav.phone',
    time: 'nav.time',
    onboardDate: 'nav.onboardDate',
    link: 'nav.link',
    rowsPerPage: 'nav.rowsPerPage',
    view: 'nav.view',
    edit: 'nav.edit',
    delete: 'nav.delete',
    update: 'nav.update',
    create: 'nav.create',
    cancel: 'nav.cancel',
    yes: 'nav.yes',
    no: 'nav.no',
    sendEmail: 'nav.sendEmail',
    doYouWantToDeleteItOrNot: 'nav.doYouWantToDeleteItOrNot',
    history: 'nav.history',
    doYouWantToRestoreItOrNot: 'nav.doYouWantToRestoreItOrNot',
  }
};
