import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'Language changed',
  [tokens.nav.overview]: 'Overview',
  [tokens.nav.candidate]: 'Candidate',
  [tokens.nav.newCandidate]: 'Create Candidate',
  [tokens.nav.updateCandidate]: 'Update Candidate',
  [tokens.nav.name]: 'Name',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.interviewInformation]: 'Interview information',
  [tokens.nav.interview]: 'Interview',
  [tokens.nav.projectExperience]: 'Project experience',
  [tokens.nav.universityMajor]: 'University Major',
  [tokens.nav.certificate]: 'Certificate',
  [tokens.nav.role]: 'Role',
  [tokens.nav.skillsSummary]: 'Skills summary',
  [tokens.nav.status]: 'Status',
  [tokens.nav.email]: 'Email',
  [tokens.nav.phone]: 'Phone',
  [tokens.nav.time]: 'Time',
  [tokens.nav.onboardDate]: 'Onboard Date',
  [tokens.nav.link]: 'Link',
  [tokens.nav.rowsPerPage]: 'Rows per page',
  [tokens.nav.view]: 'View',
  [tokens.nav.edit]: 'Edit',
  [tokens.nav.delete]: 'Delete',
  [tokens.nav.update]: 'Update',
  [tokens.nav.create]: 'Create',
  [tokens.nav.sendEmail]: 'Send Email',
  [tokens.nav.cancel]: 'Cancel',
  [tokens.nav.yes]: 'Yes',
  [tokens.nav.no]: 'No',
  [tokens.nav.doYouWantToDeleteItOrNot]: 'Do you want to delete this candidate?',
  [tokens.nav.history]: 'History',
  [tokens.nav.doYouWantToRestoreItOrNot]: 'Do you want to restore this candidate?',
};
