import { tokens } from '../tokens';

export const vi = {
  [tokens.common.languageChanged]: 'Ngôn ngữ đã được cập nhật',
  [tokens.nav.overview]: 'Tổng quát',
  [tokens.nav.candidate]: 'Ứng viên',
  [tokens.nav.newCandidate]: 'Ứng viên mới',
  [tokens.nav.updateCandidate]: 'Cập nhật ứng viên',
  [tokens.nav.name]: 'Tên',
  [tokens.nav.contact]: 'Liên hệ',
  [tokens.nav.interviewInformation]: 'Thông tin phỏng vấn',
  [tokens.nav.interview]: 'Phỏng vấn',
  [tokens.nav.projectExperience]: 'Kinh nghiệm dự án',
  [tokens.nav.universityMajor]: 'Chuyên ngành đại học',
  [tokens.nav.certificate]: 'Giấy chứng nhận',
  [tokens.nav.role]: 'Chức vụ',
  [tokens.nav.skillsSummary]: 'Tóm tắt kỹ năng',
  [tokens.nav.status]: 'Trạng thái',
  [tokens.nav.email]: 'E-mail',
  [tokens.nav.phone]: 'Điện thoại',
  [tokens.nav.time]: 'Thời gian',
  [tokens.nav.onboardDate]: 'Ngày bắt đầu đi làm',
  [tokens.nav.link]: 'Link',
  [tokens.nav.rowsPerPage]: 'Hàng trên mỗi trang',
  [tokens.nav.view]: 'Chi tiết',
  [tokens.nav.edit]: 'Chỉnh sửa',
  [tokens.nav.delete]: 'Xóa',
  [tokens.nav.update]: 'Cập nhật',
  [tokens.nav.create]: 'Tạo',
  [tokens.nav.sendEmail]: 'Gửi Email',
  [tokens.nav.cancel]: 'Hủy',
  [tokens.nav.yes]: 'Đồng ý',
  [tokens.nav.no]: 'Không',
  [tokens.nav.doYouWantToDeleteItOrNot]: 'Bạn có muốn xóa ứng viên này không',
};
